{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "super_secret_123!",
    "Issuer": "http://localhost:5001",
    "ExpiryMinutes": 60,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
